{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 639276070,
      "index": "a0",
      "isDeleted": false,
      "id": "vjtn9knubwDNxRCZN_67s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 680,
      "seed": 1681323002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723275139997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2776570,
      "index": "a1",
      "isDeleted": false,
      "id": "zAWRTpdnoVrkOk6gAaN3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.8198471069336,
      "height": 385,
      "seed": 2046050982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723275552278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. User Log in\n  1. User Sign up (oauth/google sign in)\n  2. Get Additional user details (username)\n2. Create a Group\n  1. Add/Delete Users in group\n  2. Create a transaction in group\n  3. List Groups\n  4. List transactions in group\n  5. Show aggregated balances \n  6. Settle payments \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User Log in\n  1. User Sign up (oauth/google sign in)\n  2. Get Additional user details (username)\n2. Create a Group\n  1. Add/Delete Users in group\n  2. Create a transaction in group\n  3. List Groups\n  4. List transactions in group\n  5. Show aggregated balances \n  6. Settle payments \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1970615976,
      "index": "a2",
      "isDeleted": false,
      "id": "tjiFEOZ4Ld7mrJECsQ2L5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.033793797188,
      "y": 25.528858055478167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.55738908529747,
      "height": 105.50085589426752,
      "seed": 1613630936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gWVl1JPrk05svf7WoByBV"
        },
        {
          "id": "DlLQGSIiEgEOrFWMhDib-",
          "type": "arrow"
        }
      ],
      "updated": 1724311119532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1574395560,
      "index": "a3",
      "isDeleted": false,
      "id": "gWVl1JPrk05svf7WoByBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.9365074261977,
      "y": 43.279286002611926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.75196182727814,
      "height": 70,
      "seed": 2042850216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311206609,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Login \ncomplete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjiFEOZ4Ld7mrJECsQ2L5",
      "originalText": "Login complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1299655640,
      "index": "a4",
      "isDeleted": false,
      "id": "7nAPPaQhd5I1EWvxKte9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.1940873792882,
      "y": 27.331689582674784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.95907662574837,
      "height": 115,
      "seed": 327880664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CYoyqBCOlSaT7dYLgUzAA"
        },
        {
          "id": "DlLQGSIiEgEOrFWMhDib-",
          "type": "arrow"
        },
        {
          "id": "fklMxI7c2RciRIJXui9by",
          "type": "arrow"
        },
        {
          "id": "NxgTmf6OpHslC6rCIPvXG",
          "type": "arrow"
        }
      ],
      "updated": 1724311229449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1943944152,
      "index": "a5",
      "isDeleted": false,
      "id": "CYoyqBCOlSaT7dYLgUzAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.5456502282955,
      "y": 32.331689582674784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.25595092773438,
      "height": 105,
      "seed": 1164711080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311120797,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Check if \nusername \nis present",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nAPPaQhd5I1EWvxKte9U",
      "originalText": "Check if username is present",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 559481048,
      "index": "a6",
      "isDeleted": false,
      "id": "DlLQGSIiEgEOrFWMhDib-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.179240160246,
      "y": 74.93066728705728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01484721904217,
      "height": 0.8912355564430356,
      "seed": 42629032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724311120798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tjiFEOZ4Ld7mrJECsQ2L5",
        "focus": -0.05048506735452121,
        "gap": 3.5880572777605266,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7nAPPaQhd5I1EWvxKte9U",
        "focus": 0.19880311201031733,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.01484721904217,
          -0.8912355564430356
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 269144280,
      "index": "a7",
      "isDeleted": false,
      "id": "U8pTlzeAG1zsT7W91Pknr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.299859955697,
      "y": 223.0410237879776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.24780324978383,
      "height": 135.20532222909307,
      "seed": 528671704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d5pnFDM59V0vsaPwsRCIj"
        },
        {
          "id": "fklMxI7c2RciRIJXui9by",
          "type": "arrow"
        }
      ],
      "updated": 1724311156128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1288021672,
      "index": "a8",
      "isDeleted": false,
      "id": "d5pnFDM59V0vsaPwsRCIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.711809371116,
      "y": 238.14368490252411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.4239044189453,
      "height": 105,
      "seed": 1318410664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311144852,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Go to \nfinsih sign \nup flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8pTlzeAG1zsT7W91Pknr",
      "originalText": "Go to finsih sign up flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1217006552,
      "index": "a9",
      "isDeleted": false,
      "id": "fklMxI7c2RciRIJXui9by",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.7018152166293,
      "y": 144.65306390819043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4295890625817265,
      "height": 74.22243312847155,
      "seed": 755065304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724311156128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7nAPPaQhd5I1EWvxKte9U",
        "focus": -0.016560675265962197,
        "gap": 2.3213743255156487,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U8pTlzeAG1zsT7W91Pknr",
        "focus": -0.1375930443022795,
        "gap": 4.165526751315596,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4295890625817265,
          74.22243312847155
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1790042536,
      "index": "aA",
      "isDeleted": false,
      "id": "3-YagGQcD-pvEXLCWTqX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.2301669959343,
      "y": 176.47374459427598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.287989556789398,
      "height": 35,
      "seed": 754875096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311248001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1270442920,
      "index": "aB",
      "isDeleted": false,
      "id": "jmQTz4zj-w28Bc0Bm3iKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2576.8406735825793,
      "y": 45.14169322439449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.30754119920766,
      "height": 101.93040439313984,
      "seed": 101349592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1rzhK6GXKsgSl0M7mGsgB"
        },
        {
          "id": "NxgTmf6OpHslC6rCIPvXG",
          "type": "arrow"
        }
      ],
      "updated": 1724311254205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 735950504,
      "index": "aC",
      "isDeleted": false,
      "id": "1rzhK6GXKsgSl0M7mGsgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2612.004453947808,
      "y": 61.106895420964406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.97998046875,
      "height": 70,
      "seed": 1096584104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311254205,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Home \npage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmQTz4zj-w28Bc0Bm3iKY",
      "originalText": "Home page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 926982568,
      "index": "aD",
      "isDeleted": false,
      "id": "NxgTmf6OpHslC6rCIPvXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.205989447677,
      "y": 82.92721103366571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.11353692108833,
      "height": 1.5976378187876463,
      "seed": 943008216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724311254205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7nAPPaQhd5I1EWvxKte9U",
        "focus": 0.09973512083308449,
        "gap": 1.0528254426405965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jmQTz4zj-w28Bc0Bm3iKY",
        "focus": 0.2002170299724437,
        "gap": 2.521147213813947,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.11353692108833,
          1.5976378187876463
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 268949672,
      "index": "aE",
      "isDeleted": false,
      "id": "olVanY4RJJaeFPGdb6m5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.977406410158,
      "y": 47.57129039971801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.903982400894165,
      "height": 35,
      "seed": 2138472408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724311250696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}