{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wo_4fNFkJ4KMVXjApbklA",
      "type": "rectangle",
      "x": 820,
      "y": -20,
      "width": 760,
      "height": 570,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 239297681,
      "version": 62,
      "versionNonce": 1453879733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8v7WOjnwFU3nJvPHO6UL-"
        }
      ],
      "updated": 1761338444782,
      "link": null,
      "locked": false
    },
    {
      "id": "8v7WOjnwFU3nJvPHO6UL-",
      "type": "text",
      "x": 830.4001159667969,
      "y": -15,
      "width": 739.1997680664062,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 547785279,
      "version": 734,
      "versionNonce": 1791705745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761283731606,
      "link": null,
      "locked": false,
      "text": "Ledger service\n- Create/Show friends\n- Create Group\n- Add members to the group\n- Record a payment (optionally in a group)\n- Transitively create transactions from the\npayment\n- Update payment details and transitively update\ntransactions\n- Add attachments to a payment\n- Link transactions to the group \n- Get Group balance (simplified or otherwise)\n- Record settle up payment in a group (and\ntransitively create transaction from the\npayment)\n- Delete a payment/transaction",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Wo_4fNFkJ4KMVXjApbklA",
      "originalText": "Ledger service\n- Create/Show friends\n- Create Group\n- Add members to the group\n- Record a payment (optionally in a group)\n- Transitively create transactions from the payment\n- Update payment details and transitively update transactions\n- Add attachments to a payment\n- Link transactions to the group \n- Get Group balance (simplified or otherwise)\n- Record settle up payment in a group (and transitively create transaction from the payment)\n- Delete a payment/transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQ8nx5rCgRGKgGRrWFX2Y",
      "type": "rectangle",
      "x": 1800,
      "y": 0,
      "width": 700,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1209438801,
      "version": 18,
      "versionNonce": 1329940597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3rp2kwza_5qourSpqLax0"
        }
      ],
      "updated": 1761338447238,
      "link": null,
      "locked": false
    },
    {
      "id": "3rp2kwza_5qourSpqLax0",
      "type": "text",
      "x": 1880.5001220703125,
      "y": 5,
      "width": 538.999755859375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 912479519,
      "version": 183,
      "versionNonce": 966291313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761284091203,
      "link": null,
      "locked": false,
      "text": "Task/todo list \n- Create a new list in the group\n- Add/remove items to the todo list\n- Check/Uncheck item from the list\n- Delete a list in the group\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CQ8nx5rCgRGKgGRrWFX2Y",
      "originalText": "Task/todo list \n- Create a new list in the group\n- Add/remove items to the todo list\n- Check/Uncheck item from the list\n- Delete a list in the group\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7rP5zcHODg6Xn9GnzOb9",
      "type": "rectangle",
      "x": 1320,
      "y": -460,
      "width": 740,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 258344753,
      "version": 23,
      "versionNonce": 1030744767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSpYDrxSqZgOMSM3LZz5e"
        }
      ],
      "updated": 1761284106533,
      "link": null,
      "locked": false
    },
    {
      "id": "nSpYDrxSqZgOMSM3LZz5e",
      "type": "text",
      "x": 1428.2001037597656,
      "y": -342.5,
      "width": 523.5997924804688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 393963217,
      "version": 143,
      "versionNonce": 319046975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761284169961,
      "link": null,
      "locked": false,
      "text": "Common items\n- Validate the JWT token\n- Check the authz for the resource",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7rP5zcHODg6Xn9GnzOb9",
      "originalText": "Common items\n- Validate the JWT token\n- Check the authz for the resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dj2U29wPvZFxDCx7Oug8f",
      "type": "rectangle",
      "x": 480,
      "y": 860,
      "width": 1000,
      "height": 1900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1647104187,
      "version": 40,
      "versionNonce": 961846107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgB7AIxH1mEuVJ-O4kV5t"
        }
      ],
      "updated": 1761344028032,
      "link": null,
      "locked": false
    },
    {
      "id": "cgB7AIxH1mEuVJ-O4kV5t",
      "type": "text",
      "x": 485,
      "y": 865,
      "width": 954.799560546875,
      "height": 1890,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2133844597,
      "version": 208,
      "versionNonce": 1879288507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761344028031,
      "link": null,
      "locked": false,
      "text": "Ledger System\n\n- Friend\n:ID\n:PersonaID\n:FriendPersonaID\n:Name\n:createdAt\n:updatedAt\n\n- Transaction (visible in the list of transactions \n  in the system) \n:ID\n:Title\n:Payer list\n:Payee list\n:Attachment (photo, pdf, etc)\n:Type (payment/settlement)\n:Notes/details\n:created by\n:last updated by\n:created at\n:updated at\n:deleted at\n:change history (optional, can just be a simple\n JSON structure that captures the field, before, after)\n\n- Payment \n  It is record of payment per person, where payment can be\n  credit or debit, always linked to transaction\n  The sum of all the payments for a transaction ID should be 0\n:Transaction ID\n:Person type (payer/payee)\n:Amount (always positive)\n:Created At\n:Updated At\n\n-Group\n:ID\n:Name\n:simplify (ON/OFF)\n:Members - Probably another table that links to \n GroupID as Foreign key\n:LastSettledDate - This is the last date every all the \n transactions are settled at. \n Useful for simplifying calculations\n\n-GroupDebt\n:GroupID\n:PayerPersonaID\n:PayeePersonaID\n:Amount - Always positive. It goes from payer to payee\n:createdAt\n:deletedAt (or can just delete it)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Dj2U29wPvZFxDCx7Oug8f",
      "originalText": "Ledger System\n\n- Friend\n:ID\n:PersonaID\n:FriendPersonaID\n:Name\n:createdAt\n:updatedAt\n\n- Transaction (visible in the list of transactions \n  in the system) \n:ID\n:Title\n:Payer list\n:Payee list\n:Attachment (photo, pdf, etc)\n:Type (payment/settlement)\n:Notes/details\n:created by\n:last updated by\n:created at\n:updated at\n:deleted at\n:change history (optional, can just be a simple\n JSON structure that captures the field, before, after)\n\n- Payment \n  It is record of payment per person, where payment can be\n  credit or debit, always linked to transaction\n  The sum of all the payments for a transaction ID should be 0\n:Transaction ID\n:Person type (payer/payee)\n:Amount (always positive)\n:Created At\n:Updated At\n\n-Group\n:ID\n:Name\n:simplify (ON/OFF)\n:Members - Probably another table that links to \n GroupID as Foreign key\n:LastSettledDate - This is the last date every all the \n transactions are settled at. \n Useful for simplifying calculations\n\n-GroupDebt\n:GroupID\n:PayerPersonaID\n:PayeePersonaID\n:Amount - Always positive. It goes from payer to payee\n:createdAt\n:deletedAt (or can just delete it)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiRwHuYnuUxctV78Vv93L",
      "type": "rectangle",
      "x": 1580,
      "y": 860,
      "width": 980,
      "height": 1180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1760773179,
      "version": 27,
      "versionNonce": 600652059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vz__JfAciTBSHx2lNPZPr"
        }
      ],
      "updated": 1761342195489,
      "link": null,
      "locked": false
    },
    {
      "id": "Vz__JfAciTBSHx2lNPZPr",
      "type": "text",
      "x": 1585,
      "y": 865,
      "width": 939.399658203125,
      "height": 735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 973379643,
      "version": 517,
      "versionNonce": 399400373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761342185003,
      "link": null,
      "locked": false,
      "text": "Tasks system\n- TaskList\n:ID\n:GroupID - By design, all the task lists will be in a group\n:createdAt\n:updatedAt\n:createdBy\n:deletedAt\n:ListType (List/Template) - Possible future iteration can be \n done to define templates to create lists from\n\n- TaskItem\n:TaskListID\n:Title\n:Description - text based, probably limit to something \n like 1000 characters\n:Completed (YES/NO)\n:CreatedAt\n:UpdatedAt\n:DeletedAt\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hiRwHuYnuUxctV78Vv93L",
      "originalText": "Tasks system\n- TaskList\n:ID\n:GroupID - By design, all the task lists will be in a group\n:createdAt\n:updatedAt\n:createdBy\n:deletedAt\n:ListType (List/Template) - Possible future iteration can be \n done to define templates to create lists from\n\n- TaskItem\n:TaskListID\n:Title\n:Description - text based, probably limit to something \n like 1000 characters\n:Completed (YES/NO)\n:CreatedAt\n:UpdatedAt\n:DeletedAt\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN-VkPox_ftQbZaWiZ_2p",
      "type": "text",
      "x": 1420,
      "y": 715.4,
      "width": 233.4598846435547,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 286274139,
      "version": 44,
      "versionNonce": 1488679003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761341795389,
      "link": null,
      "locked": false,
      "text": "Data Definition",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Definition",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "N-3X1oUiHDM92_jyCekLw",
      "type": "text",
      "x": 1621.2403155843767,
      "y": -614.0586013634463,
      "width": 271.2598876953125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 637872885,
      "version": 22,
      "versionNonce": 800712661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761341806837,
      "link": null,
      "locked": false,
      "text": "Rough API design",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rough API design",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}